# CSharp-Training

ASPDotNetCore/: ASPDotNetCore.sln
ASPDotNetCore/ASPDotNetCore/: ASPDotNetCore.csproj  Program.cs  appsettings.json
ASPDotNetCore/ASPDotNetCore/Configs/: Database.cs
ASPDotNetCore/ASPDotNetCore/Controllers/: TodoItemsController.cs
ASPDotNetCore/ASPDotNetCore/Middlewares/: DatabaseConfigMiddleware.cs
ASPDotNetCore/ASPDotNetCore/Models/: TodoContext.cs  TodoItem.cs
ASPDotNetCore/ASPDotNetCore/Properties/: launchSettings.json
CSharpBasic/: CSharpBasic.sln
CSharpBasic/CSharpBasic/: .editorconfig  CSharpBasic.csproj  Exercise2.cs  Exercise3.cs  Program.cs  TryCatch.cs
CSharpBasic/CSharpBasic/BranchAndLoop/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  (+1 more)
Shopee/: .gitignore  README.md  Shopee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopee/Shopee.API/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Shopee.API.csproj  Shopee.API.http  appsettings.json
Shopee/Shopee.API.Tests/: Shopee.API.Tests.csproj
Shopee/Shopee.API/Controllers/: AuthController.cs  BaseController.cs  CartItemsController.cs  OrdersController.cs  ProductsController.cs
Shopee/Shopee.API/Extensions/: ApiVersionExtension.cs  AuthenticationExtension.cs  AutoMapperExtension.cs  ControllerExtension.cs  DbContextExtension.cs  MigrationExtension.cs  RepositoryExtension.cs  SerilogExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Shopee/Shopee.API/Middlewares/: ExceptionHandlerMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
Shopee/Shopee.API/Properties/: launchSettings.json
Shopee/Shopee.API/Validation/: CartItemCreateValidator.cs  CartItemUpdateValidator.cs  ProductCreateValidator.cs  ProductSearchCriteriaValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs  ValidateModelAttribute.cs
Shopee/Shopee.Application/: Shopee.Application.csproj
Shopee/Shopee.Application.Tests/: Shopee.Application.Tests.csproj
Shopee/Shopee.Application/DTOs/: ApiResponseDto.cs
Shopee/Shopee.Application/DTOs/Incoming/: CartItemCreateDto.cs  CartItemQueryDto.cs  CartItemUpdateDto.cs  ProductCreateDto.cs  ProductSearchCriteriaDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Shopee/Shopee.Application/DTOs/Outgoing/: CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  PagedListDto.cs  ProductDto.cs  UserDto.cs
Shopee/Shopee.Application/Exceptions/: EmptyCartException.cs  LoginFailedException.cs  RegistrationFailedException.cs  ResourceNotFoundException.cs  StockExceededException.cs
Shopee/Shopee.Application/Mappings/: CartItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs
Shopee/Shopee.Application/Services/: IAuthService.cs  ICartItemsService.cs  IOrdersService.cs  IProductsService.cs
Shopee/Shopee.Application/Services/Implement/: AuthService.cs  CartItemsService.cs  OrdersService.cs  ProductsService.cs
Shopee/Shopee.Infrastructure/: Shopee.Infrastructure.csproj
(+116 files in other folders)
